eno = int(input("Enter employee number: "))
ename = input("Enter employee name: ")
edesig = input("Enter employee designation: ")
bsal = int(input("Enter basic salary: "))
da = int(input("Enter daily allowance: "))
ta = int(input("Enter travelling allowance: "))
hra = int(input("Enter house rental allowance: "))
netsal = bsal + da + ta + hra

if netsal > 100000 :
    tax = netsal * 10 / 100
elif netsal > 50000 and netsal <= 100000 :
    tax = 7 / 100
elif netsal > 40000 and netsal <= 50000 :
    tax = 4 / 100 
elif netsal > 20000 and netsal <= 40000 :
    tax = 2 / 100 
else : 
    tax = 0 
    
print("Tax = ",tax)

OUTPUT:

Enter employee number: 2303
Enter employee name: joy
Enter employee designation: developer
Enter basic salary: 50000
Enter daily allowance: 500
Enter travelling allowance: 1000
Enter house rental allowance: 4000
Tax =  0.07
